{
  "name": "issue-to-branch",
  "version": "1.0.0",
  "private": true,
  "description": "Creates a branch in GitHub when a GitHub issue is assigned",
  "author": "Rebecca Vest <olserebe@hotmail.com>",
  "license": "ISC",
  "repository": "https://github.com/idahogurl/issue-to-branch.git",
  "homepage": "https://github.com/idahogurl/issue-to-branch",
  "bugs": "https://github.com/idahogurl/issue-to-branch/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "eslint",
    "test": "jest && eslint",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@octokit/auth-app": "2.4.10",
    "dotenv": "8.2.0",
    "node-fetch": "2.6.7",
    "probot": "9.11.5",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "eslint": "7.3.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "24.9.0",
    "nock": "12.0.3",
    "nodemon": "2.0.18",
    "prettier": "2.7.1",
    "smee-client": "1.1.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
